<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Birthday Reminder</title>
    <style>
        *,
        ::after,
        ::before {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen,
                Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            background: hsl(210, 22%, 49%);
            color: hsl(209, 61%, 16%);
            line-height: 1.5;
            font-size: 0.875rem;
        }

        ul {
            list-style-type: none;
        }

        a {
            text-decoration: none;
        }

        h1,
        h2,
        h3,
        h4 {
            letter-spacing: 0.1rem;
            text-transform: capitalize;
            line-height: 1.25;
            margin-bottom: 0.75rem;
        }

        h1 {
            font-size: 3rem;
        }

        h2 {
            font-size: 2rem;
        }

        h3 {
            font-size: 1.25rem;
        }

        h4 {
            font-size: 0.875rem;
        }

        p {
            margin-bottom: 1.25rem;
            color: hsl(210, 22%, 49%);
        }

        @media screen and (min-width: 800px) {
            h1 {
                font-size: 4rem;
            }

            h2 {
                font-size: 2.0rem;
            }

            h3 {
                font-size: 1.75rem;
            }

            h4 {
                font-size: 1rem;
            }

            body {
                font-size: 1rem;
            }

            h1,
            h2,
            h3,
            h4 {
                line-height: 1;
            }
        }

        /*  global classes */

        /* section */
        .section {
            width: 90vw;
            margin: 0 auto;
            max-width: 1170px;
        }

        @media screen and (min-width: 992px) {
            .section {
                width: 95vw;
            }
        }

        main {
            min-height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        #heading {
            color: #A683E3;
            text-align: center;
        }

        .container {
            width: 90vw;
            margin: 60px 0 10px 0;
            max-width: 450px;
            background: #fff;
            border-radius: 0.25rem;
            padding: 1.5rem 2rem;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.4);
        }

        .container h3 {
            font-weight: normal;
            text-transform: none;
            margin-bottom: 2rem;
        }

        .person {
            display: grid;
            grid-template-columns: auto 1fr;
            column-gap: 0.75rem;
            margin-bottom: 1.5rem;
            align-items: center;
        }

        .person img {
            width: 75px;
            height: 75px;
            object-fit: cover;
            border-radius: 50%;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
        }

        .person h4 {
            margin-bottom: 0.35rem;
        }

        .person p {
            margin-bottom: 0;
        }

        .container button {
            color: #fff;
            display: block;
            width: 100%;
            border-color: transparent;
            background: hsl(211, 27%, 70%);
            margin: 2rem auto 0 auto;
            text-transform: capitalize;
            font-size: 1.2rem;
            padding: 0.5rem 0;
            letter-spacing: 0.1rem;
            border-radius: 0.25rem;
            /* outline: 1px solid rgba(242, 138, 178, 0.8); */
            cursor: pointer;
        }

        .container button:hover {
            background: hsl(211, 21%, 55%);
        }
    </style>
</head>

<body>
    <main>
        <div class="container">
            <h2 id="heading"></h2>
        </div>
        <section class="container">
            <h3 id="noOfBirthdays"></h3>
            <div id="people"></div>
            <button onclick="clearAll()">Clear All</button>
        </section>
    </main>
    <script>
        //// HEADING //////
        const today = new Date();
        const options = {
            weekday: "long",
            day: "numeric",
            month: "long",
        };

        document.getElementById("heading").innerHTML = today.toLocaleDateString(
            "en-US",
            options
        );

        //// DATA /////

        // for making birth date to current date to show content
        // you can change birth dates to current dates to see person in results
        var d = new Date();
        var currentMonthAndDate =
            (d.getMonth() + 1 < 10 ? "0" + (d.getMonth() + 1) : d.getMonth() + 1) +
            "/" +
            d.getDate();

        // Date :  MM/DD/YYYY
        const data = [
            {
                id: 1,
                name: "Bertie Yates",
                date: "01/25/2000",
                image:
                    "https://res.cloudinary.com/diqqf3eq2/image/upload/v1595959131/person-2_ipcjws.jpg",
            },
            {
                id: 2,
                name: "Hester Hogan",
                date: currentMonthAndDate + "/1997", // changing date and month to current date to show initial content
                image:
                    "https://res.cloudinary.com/diqqf3eq2/image/upload/v1595959131/person-3_rxtqvi.jpg",
            },
            {
                id: 3,
                name: "Larry Little",
                date: currentMonthAndDate + "/1996", // changing date and month to current date to show initial content
                image:
                    "https://res.cloudinary.com/diqqf3eq2/image/upload/v1586883423/person-4_t9nxjt.jpg",
            },
            {
                id: 4,
                name: "Sean Walsh",
                date: "09/11/1996",
                image:
                    "https://res.cloudinary.com/diqqf3eq2/image/upload/v1586883417/person-3_ipa0mj.jpg",
            },
            {
                id: 5,
                name: "Lola Gardner",
                date: "05/25/1996",
                image:
                    "https://res.cloudinary.com/diqqf3eq2/image/upload/v1586883334/person-1_rfzshl.jpg",
            },
        ];

        /// TODAY BIRTHDAY DATA FILTER////

        var todayData = [];

        const currentDate = new Date().getDate();
        const currentMonth = new Date().getMonth();

        todayData = data.filter((person, index) => {
            const { date } = person;
            return (
                parseInt(date.substring(3, 5)) === currentDate &&
                parseInt(date.substring(0, 2)) === currentMonth + 1
            );
        });

        /// DISPLAY ////

        var noOfBirthdays = document.getElementById("noOfBirthdays");
        noOfBirthdays.innerHTML = todayData.length + " birthdays today";

        var people = document.getElementById("people");

        todayData.forEach((person) => {
            const { id, name, date, image } = person;

            var article = document.createElement("article");
            article.setAttribute("class", "person");

            var img = new Image();
            img.src = image;
            img.setAttribute("alt", name);

            var info = document.createElement("div");

            var h4 = document.createElement("h4");
             h4.setAttribute("id", "name");
            h4.innerHTML = name;

            var p = document.createElement("p");
            var dob = new Date(date);
            //calculate month difference from current date in time
            var month_diff = Date.now() - dob.getTime();

            //convert the calculated difference in date format
            var age_dt = new Date(month_diff);

            //extract year from date
            var year = age_dt.getUTCFullYear();

            //now calculate the age of the user
            var age = Math.abs(year - 1970);
            p.innerHTML = age + " years";

            info.appendChild(h4);
            info.appendChild(p);

            article.appendChild(img);
            article.appendChild(info);

            people.appendChild(article);
        });

        //// clear ////

        function clearAll() {
            people.innerHTML = "";
            noOfBirthdays.innerHTML = "0 birthdays today";
        }
    </script>
</body>

</html>