<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css" />
    <style>
        /* toggle  */

        nav {
            display: flex;
            justify-content: flex-end;
            padding: 20px 24px;
        }

        .btn {
            position: absolute;
            left: 2rem;
            margin-top: 0.3rem;
        }

        .theme-switch-wrapper {
            display: flex;
            align-items: center;
        }

        .theme-switch-wrapper em {
            margin-left: 10px;
            font-size: 1rem;
        }

        .theme-switch {
            display: inline-block;
            height: 34px;
            position: relative;
            width: 60px;
        }

        .theme-switch input {
            display: none;
        }

        .slider {
            background-color: var(--togglebg);
            bottom: 0;
            cursor: pointer;
            left: 0;
            position: absolute;
            right: 0;
            top: 0;
            transition: 0.4s;
            /* filter: var(--filter); */
        }

        .slider:before {
            background-color: var(--roundcolor);
            bottom: 4px;
            content: "";
            height: 26px;
            left: 4px;
            position: absolute;
            transition: 0.4s;
            width: 26px;
        }

        input:checked+.slider {
            background-color: var(--toggleslider);
        }

        input:checked+.slider:before {
            transform: translateX(26px);
        }

        .slider.round {
            border-radius: 34px;
        }

        .slider.round:before {
            border-radius: 50%;
        }

        em {
            color: var(--togglesliderColor);
        }
    </style>
    <title>Document</title>
</head>

<body>
    <nav>
        <div class="btn">
            <a class="github-button" href="https://github.com/smthari/Freecodecamp-Responsive-Web-Design-Projects/fork"
                data-size="large" data-show-count="true"
                aria-label="Fork smthari/Freecodecamp-Responsive-Web-Design-Projects on GitHub">Fork</a>

            <a class="github-button" href="https://github.com/smthari" data-size="large" data-show-count="true"
                aria-label="Follow @smthari on GitHub">Follow</a>
        </div>
        <div class="theme-switch-wrapper">
            <label class="theme-switch" for="checkbox">
                <input type="checkbox" id="checkbox" />
                <div class="slider round"></div>
            </label>
            <em>Switch Theme</em>
        </div>
    </nav>

    <main>
        <div class="container row">
            <section class="ListContainer column">
                <div id="people" class="Contact_list"></div>
            </section>
            <br>
            <form autocomplete="off" class="js-form column">
                <div class="name">
                    <i class="far fa-user"></i>
                    <input type="text" required id="fullName" placeholder="Enter name" />
                </div>
                <div class="email">
                    <i class="fas fa-at"></i>
                    <input type="email" required id="myEmail" placeholder="Enter email" />
                </div>

                <div class="number">
                    <i class="fas fa-phone"></i>
                    <input type="tel" required id="myTel" placeholder="Enter number" />
                </div>

                <div class="img">
                    <i class="far fa-image"></i>
                    <input type="url" required id="imgurl" placeholder="Enter image url" />
                </div>
                <button type="submit" class="submitbtn"></button>
            </form>
        </div>
    </main>

    <script src="script.js"></script>
    <script src="https://kit.fontawesome.com/dd8c49730d.js" crossorigin="anonymous"></script>
    <script async defer src="https://buttons.github.io/buttons.js"></script>
    <script>
        const toggleSwitch = document.querySelector(
            '.theme-switch input[type="checkbox"]'
        );
        const currentTheme = localStorage.getItem("theme");

        if (currentTheme) {
            document.documentElement.setAttribute("data-theme", currentTheme);

            if (currentTheme === "dark") {
                toggleSwitch.checked = true;
            }
        }

        function switchTheme(e) {
            if (e.target.checked) {
                document.documentElement.setAttribute("data-theme", "dark");
                localStorage.setItem("theme", "dark");
            } else {
                document.documentElement.setAttribute("data-theme", "light");
                localStorage.setItem("theme", "light");
            }
        }

        toggleSwitch.addEventListener("change", switchTheme, false);
    </script>
</body>

</html>